.cloud-vm-add-list {
    .cloud-vm-add-list-item {
        width: 33.33%;

        .oui-select-picker {
            height: 100%;
        }

        button {
            margin-bottom: 0;
        }
    }
}

@media only screen and (min-width: @screen-sm-min) and (max-width: 1599px) {
    .cloud-vm-add-list .cloud-vm-add-list-item {
        width: 50%;
    }
}

@media only screen and (max-width: (@screen-sm-min - 1)) {
    .cloud-vm-add-list .cloud-vm-add-list-item {
        width: 100%;
    }
}
