.metrics {
    @spacing-top: 32px;
    @spacing-side_l: 48px;
  
    &__upgrade {
      padding: @spacing-top @spacing-side_l;
      font-family: "Source Sans Pro";
      font-size: 1.6rem;
    }
  
  }
  